Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"

class Solution {
public:
    string addBinary(string a, string b) {
        
        int len1=a.length(),len2=b.length(),m;
        
        int i,j;
        
        string s="0",ans="";
        m=len1;
        
        if(len1>len2)
        {
            m=len1;
            
            for(i=0;i<(len1-len2-1);i++)
            {
                s=s+"0";
            }
            
            b=s+b;
        }
        else if(len1<len2){
            m=len2;
            
            for(i=0;i<(len2-len1-1);i++)
            {
                 s=s+"0";
            }
            
            a=s+a;
        }
        
        int c=0;
        
        
        
        for(i=m-1;i>=0;i--)
        {
            if(a[i]=='1' && b[i]=='1')
            {
                if(c==0)
                    ans="0"+ans;
                else 
                    ans="1"+ans;
                
                c=1;
            }
            else if(a[i]=='1' && b[i]=='0')
            {
                if(c==0)
                {
                    ans="1"+ans;
                   // c=0;
                }
                else 
                {
                    ans="0"+ans;
                    c=1;
                }
            }
            else if(a[i]=='0' && b[i]=='1')
            {
                if(c==0)
                {
                    ans="1"+ans;
                   // c=0;
                }
                else 
                {
                    ans="0"+ans;
                    c=1;
                }
            }
            else if(a[i]=='0' && b[i]=='0')
            {
                 if(c==0)
                {
                    ans="0"+ans;
                   // c=0;
                }
                else 
                {
                    ans="1"+ans;
                    
                }
                c=0;
            }
        }
        
        if(c==1)
        {
            ans="1"+ans;
        }
    
        return ans;
        
        
    }
};
